# InfoCollectSys

./: Info about me  LICENSE  pom.xml
src/main/java/com/chen17/domain/: Dayerrorwork.java  ErrTable.java  HkDeviceList.java  HkIncident.java  UpLoadDayErrorWork.java
src/main/java/com/chen17/domain/temporary/: HkMainPageSearch.java  TemporaryWorkDomain.java
src/main/java/com/chen17/mapper/: DayerrorworkDao.java  ErrTableDao.java  HkDeviceListDao.java  HkIncidentDao.java
src/main/java/com/chen17/service/: DayWorkService.java  HkDeviceListService.java  HkIncidentServer.java
src/main/java/com/chen17/service/Impl/: DayWorkServiceImpl.java  HkDeviceListServiceImpl.java  HkIncidentServerImpl.java
src/main/java/com/chen17/springboot/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/chen17/utils/: FileUtil.java  JacksonUtil.java  PathUtils.java  PropertiesUtils.java  TemporaryWork.java
src/main/java/com/chen17/utils/Excel/: ExcelUtils.java  HkExcelUtils.java  TemporaryWorkExcelUtils.java  TitleMap.java  UploadUtil.java
src/main/java/com/chen17/web/controller/: DayWorkController.java  HKAboutController.java  WebTest.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapping/: DayerrorworkDaoMapper.xml  ErrTableMapper.xml  HkDeviceListDaoMapper.xml  HkIncidentDaoMapper.xml
src/main/resources/static/: abase.html  base.html  bbase.html  index2.html  new_file.html
src/main/resources/static/css/: logins.css  resets.css
src/main/resources/static/js/: axios.min.js  genutil.js  login.js  myvue.js  vue.min.js
src/main/resources/static/modelexcel/: mainsheet.xls  mainsheet.xlsx  table.xlsx  temonlinerate.xlsx  updatetemlate.xlsx
src/main/resources/templates/: index.html
src/test/java/com/chen17/domain/: Test.java
src/test/java/com/chen17/springboot/: SpringbootApplicationTests.java
